<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROject?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <header>
            <ul>
                <li><a href="">LOGIN</a></li>
                <li><a href="">SIGAN UP</a></li>
                <li><a href="">NEWS</a></li>
                <li><a href="">OPTION</a></li>
            </ul>
            <h1>GTA</h1>
            </header>
        <img class="img1" src="image/s.jpg" alt="">
        <div class="cont">
            <div class="image">
                <img src="image/unnamed.png" alt="">
                </div>
        <div class="text">
            <h1>GTA SAN <span>ANDREAS</span></h1>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem laborum, ullam qui quam, hic
                 cupiditate mollitia adipisci itaque sunt tempore dolorum Eveniet maxime harum id aperiam laborum
                  dolore, nam possimus sint aut omnis hic autem sunt temporibus est, ad quia minima quasi quibusdam
                   praesentium quisquam soluta molestiae dignissimos labore libero! Possimus totam, in, tempora aliquam
                    inventore amet doloremque iure architecto, blanditiis asperiores esse. Molestias officiis maxi</h2>
        </div>
        </div>
    </div>
    <div>
        <img class="img3" src="image/saw.jpg" alt="">
    </div>
</body>
</html>